{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "env": {
    "LLM_MODE": "mock",
    "AMOCRM_MODE": "mock"
  },
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,docs/**,evals/reports/**,data/**,**/__pycache__/**}"
    }
  }
}
